<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: "Helvetica", sans-serif;
            margin: 16px 64px
        }

        h4 {
            padding: 4px 8px;
        }


        .coverage {
            font-size: small;
            font-weight: normal;
        }

        a {
            padding: 8px 8px;
            color: black;
            text-decoration: none;
            display: block;
            border: thin #eeeeee solid;
        }


        .passed a {
            background-color: #dfd;
        }

        .skipped a {
            background-color: #eee;
        }

        .failed a {
            background-color: #fdd;
        }

        .badge {
            background-color: #888;
            color: white;
            border-radius: 4px;
            padding: 2px 8px;
            float: right;
        }

        .passed .badge {
            background-color: #5c5;
        }

        .skipped .badge {}

        .failed .badge {
            background-color: #d66;
        }

        .expando {
            display: none;
        }

        .content {

            border-bottom: thin #eeeeee solid;
            color: #444;
            white-space:pre-wrap;
        }

        .duration {
            font-size: x-small;
        }

        .expando:target {
            display: block
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          
          li {
            float:left;
          }
          
          li a {
            display: block;
            text-align: center;
            text-decoration: none;
          }
          .centered{
            justify-content: center;
          }
          .pad {
            padding-bottom: 1em;
          }
          
    </style>
</head>



<hr>
<p>50% Coverage</p>
<p>Tuesday, Apr 11, 2023 at 4:20pm</p>
<h4>Path: examples/terragrunt</h4>

<div
    class='skipped pad'>
    <a href='#examplesterragruntnoresources'>
        examples/terragrunt/no-resources <span class='badge'>Skip</span>
    </a>

    <ul class="centered">
        <li><a>Coverage: 100%</a></li>
        <li><a>ResourceCount: 0</a></li>
        <li><a>ResourceCountExists: 0</a></li>
        <li><a>ResourceCountDiff: 0</a></li>
        <li><a>ActionNoopCount: 0</a></li>
        <li><a>ActionCreateCount: 0</a></li>
        <li><a>ActionReadCount: 0</a></li>
        <li><a>ActionUpdateCount: 0</a></li>
        <li><a>ActionDeleteCount: 0</a></li>
      </ul>

    
    <div class='expando' id='examplesterragruntnoresources'>
        <div class='content'><code>
            
[0m[1mInitializing the backend...[0m

[0m[1mInitializing provider plugins...[0m

[0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[0m[32m
You may now begin working with Terraform. Try running &#34;terraform plan&#34; to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.[0m

Changes to Outputs:
  [32m&#43;[0m[0m output = &#34;one input another input&#34;

You can apply this plan to save these new output values to the Terraform
state, without changing any real infrastructure.
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: .terracove.plan

To perform exactly these actions, run the following command to apply:
    terraform apply &#34;.terracove.plan&#34;
        </code>
        </div>
        <p class='duration' title='Test duration'>957.623083ms</p>
    </div>
</div>

<div
    class='failed pad'>
    <a href='#examplesterragrunterror'>
        examples/terragrunt/error <span class='badge'>Error</span>
    </a>

    <ul class="centered">
        <li><a>Coverage: 0%</a></li>
        <li><a>ResourceCount: 0</a></li>
        <li><a>ResourceCountExists: 0</a></li>
        <li><a>ResourceCountDiff: 0</a></li>
        <li><a>ActionNoopCount: 0</a></li>
        <li><a>ActionCreateCount: 0</a></li>
        <li><a>ActionReadCount: 0</a></li>
        <li><a>ActionUpdateCount: 0</a></li>
        <li><a>ActionDeleteCount: 0</a></li>
      </ul>

    
    <div class='expando' id='examplesterragrunterror'>
        <div class='content'><code>
            FatalError{Underlying: error while running command: exit status 1; [31m╷[0m[0m
[31m│[0m [0m[1m[31mError: [0m[0m[1mReference to undeclared input variable[0m
[31m│[0m [0m
[31m│[0m [0m[0m  on main.tf line 4, in output &#34;output&#34;:
[31m│[0m [0m   4:   value = &#34;${var.input} ${[4mvar.other_input[0m}&#34;[0m
[31m│[0m [0m
[31m│[0m [0mAn input variable with the name &#34;other_input&#34; has not been declared. This
[31m│[0m [0mvariable can be declared with a variable &#34;other_input&#34; {} block.
[31m╵[0m[0m
time=2023-04-11T16:20:59&#43;03:00 level=error msg=Terraform invocation failed in /Users/amitai.getzler/Desktop/Explorium/projects/terracove/examples/terragrunt/error
time=2023-04-11T16:20:59&#43;03:00 level=error msg=1 error occurred:
	* exit status 1

}
        </code>
        </div>
        <p class='duration' title='Test duration'>1.54037921s</p>
    </div>
</div>




<hr>
<p>75% Coverage</p>
<p>Tuesday, Apr 11, 2023 at 4:20pm</p>
<h4>Path: examples/terraform</h4>

<div
    class='failed pad'>
    <a href='#examplesterraformtfstatediff'>
        examples/terraform/tfstate-diff <span class='badge'>Fail</span>
    </a>

    <ul class="centered">
        <li><a>Coverage: 50%</a></li>
        <li><a>ResourceCount: 2</a></li>
        <li><a>ResourceCountExists: 1</a></li>
        <li><a>ResourceCountDiff: 1</a></li>
        <li><a>ActionNoopCount: 1</a></li>
        <li><a>ActionCreateCount: 1</a></li>
        <li><a>ActionReadCount: 0</a></li>
        <li><a>ActionUpdateCount: 0</a></li>
        <li><a>ActionDeleteCount: 0</a></li>
      </ul>

    
    <div class='expando' id='examplesterraformtfstatediff'>
        <div class='content'><code>
            [0m[1mlocal_file.example: Refreshing state... [id=943a702d06f34599aee1f8da8ef9f7296031d699][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m&#43;[0m create[0m

Terraform will perform the following actions:

[1m  # local_file.example2[0m will be created
[0m  [32m&#43;[0m[0m resource &#34;local_file&#34; &#34;example2&#34; {
      [32m&#43;[0m[0m content              = &#34;I am not applied :(&#34;
      [32m&#43;[0m[0m content_base64sha256 = (known after apply)
      [32m&#43;[0m[0m content_base64sha512 = (known after apply)
      [32m&#43;[0m[0m content_md5          = (known after apply)
      [32m&#43;[0m[0m content_sha1         = (known after apply)
      [32m&#43;[0m[0m content_sha256       = (known after apply)
      [32m&#43;[0m[0m content_sha512       = (known after apply)
      [32m&#43;[0m[0m directory_permission = &#34;0777&#34;
      [32m&#43;[0m[0m file_permission      = &#34;0777&#34;
      [32m&#43;[0m[0m filename             = &#34;./not_applied.txt&#34;
      [32m&#43;[0m[0m id                   = (known after apply)
    }

[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: .terracove.plan

To perform exactly these actions, run the following command to apply:
    terraform apply &#34;.terracove.plan&#34;
        </code>
        </div>
        <p class='duration' title='Test duration'>1.564452806s</p>
    </div>
</div>

<div
    class='passed pad'>
    <a href='#examplesterraformsuccess'>
        examples/terraform/success <span class='badge'>Pass</span>
    </a>

    <ul class="centered">
        <li><a>Coverage: 100%</a></li>
        <li><a>ResourceCount: 2</a></li>
        <li><a>ResourceCountExists: 2</a></li>
        <li><a>ResourceCountDiff: 0</a></li>
        <li><a>ActionNoopCount: 2</a></li>
        <li><a>ActionCreateCount: 0</a></li>
        <li><a>ActionReadCount: 0</a></li>
        <li><a>ActionUpdateCount: 0</a></li>
        <li><a>ActionDeleteCount: 0</a></li>
      </ul>

    
    <div class='expando' id='examplesterraformsuccess'>
        <div class='content'><code>
            [0m[1mlocal_file.example2: Refreshing state... [id=eba8f1df91816c6e3c9bec7506fe550156e662a3][0m
[0m[1mlocal_file.example: Refreshing state... [id=943a702d06f34599aee1f8da8ef9f7296031d699][0m

[0m[1m[32mNo changes.[0m[1m Your infrastructure matches the configuration.[0m

[0mTerraform has compared your real infrastructure against your configuration
and found no differences, so no changes are needed.
        </code>
        </div>
        <p class='duration' title='Test duration'>1.585172138s</p>
    </div>
</div>


</body>

</html>